<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="aCell" id="NeX-ex-hjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeX-ex-hjT" id="hOE-v4-Dec">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-Dp-H0P">
                                            <rect key="frame" x="15" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Kt-mU1">
                                            <rect key="frame" x="42" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="qLq-Dp-H0P" secondAttribute="centerY" id="3Qj-8L-ZkA"/>
                                        <constraint firstItem="ejb-Kt-mU1" firstAttribute="top" secondItem="hOE-v4-Dec" secondAttribute="top" id="Gej-Ap-jOP"/>
                                        <constraint firstItem="ejb-Kt-mU1" firstAttribute="leading" secondItem="qLq-Dp-H0P" secondAttribute="trailing" constant="15" id="aBD-Hf-hbx"/>
                                        <constraint firstAttribute="trailing" secondItem="ejb-Kt-mU1" secondAttribute="trailing" constant="8" id="d9i-DS-g5R"/>
                                        <constraint firstAttribute="bottom" secondItem="ejb-Kt-mU1" secondAttribute="bottom" id="gCr-e7-eKk"/>
                                        <constraint firstItem="qLq-Dp-H0P" firstAttribute="leading" secondItem="hOE-v4-Dec" secondAttribute="leading" constant="15" id="loY-Nu-pe0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bCell" id="evF-sW-cVA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evF-sW-cVA" id="prf-9f-p5A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-VL-Jin">
                                            <rect key="frame" x="15" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-XB-hPy">
                                            <rect key="frame" x="42" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="fWg-VL-Jin" secondAttribute="centerY" id="8Ws-Qc-Sis"/>
                                        <constraint firstAttribute="trailing" secondItem="rlG-XB-hPy" secondAttribute="trailing" constant="8" id="Fam-3f-YCo"/>
                                        <constraint firstItem="rlG-XB-hPy" firstAttribute="leading" secondItem="fWg-VL-Jin" secondAttribute="trailing" constant="15" id="PPW-lj-nBh"/>
                                        <constraint firstAttribute="bottom" secondItem="rlG-XB-hPy" secondAttribute="bottom" id="UQg-JP-j2D"/>
                                        <constraint firstItem="rlG-XB-hPy" firstAttribute="top" secondItem="prf-9f-p5A" secondAttribute="top" id="f68-gR-KRN"/>
                                        <constraint firstItem="fWg-VL-Jin" firstAttribute="leading" secondItem="prf-9f-p5A" secondAttribute="leading" constant="15" id="z7b-R4-MNd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cCell" id="u7v-jX-DxO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7v-jX-DxO" id="gMK-Jy-r5Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-9G-5tl">
                                            <rect key="frame" x="43" y="0.0" width="269" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-qt-kef">
                                            <rect key="frame" x="15" y="11" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Juw-qt-kef" firstAttribute="leading" secondItem="gMK-Jy-r5Y" secondAttribute="leading" constant="15" id="9kj-Lo-g5U"/>
                                        <constraint firstAttribute="centerY" secondItem="Juw-qt-kef" secondAttribute="centerY" id="DTs-Wp-0gJ"/>
                                        <constraint firstItem="Isj-9G-5tl" firstAttribute="leading" secondItem="Juw-qt-kef" secondAttribute="trailing" constant="15" id="GhK-vm-tI3"/>
                                        <constraint firstItem="Isj-9G-5tl" firstAttribute="top" secondItem="gMK-Jy-r5Y" secondAttribute="top" id="hef-iG-Hd9"/>
                                        <constraint firstAttribute="trailing" secondItem="Isj-9G-5tl" secondAttribute="trailing" constant="8" id="p8I-v3-Rmy"/>
                                        <constraint firstAttribute="bottom" secondItem="Isj-9G-5tl" secondAttribute="bottom" id="wEy-Qt-Apo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gcdCell" id="MYS-fm-232">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYS-fm-232" id="fTf-jT-WOe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="xCell" id="AyW-YQ-rRo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyW-YQ-rRo" id="uZk-8y-8T9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="yCell" id="btS-5F-K6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btS-5F-K6B" id="dRT-y7-k5M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fromCell" id="VMg-tr-ZCD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMg-tr-ZCD" id="gup-0z-HQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-tj-8gc">
                                            <rect key="frame" x="72" y="0.0" width="240" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btI-Su-ccI">
                                            <rect key="frame" x="15" y="11" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w7Q-tj-8gc" secondAttribute="bottom" id="C3N-re-Nuh"/>
                                        <constraint firstItem="btI-Su-ccI" firstAttribute="leading" secondItem="gup-0z-HQg" secondAttribute="leading" constant="15" id="HvM-aE-UIM"/>
                                        <constraint firstAttribute="trailing" secondItem="w7Q-tj-8gc" secondAttribute="trailing" constant="8" id="QSD-Dw-HXY"/>
                                        <constraint firstAttribute="centerY" secondItem="btI-Su-ccI" secondAttribute="centerY" id="kmQ-9F-dho"/>
                                        <constraint firstItem="w7Q-tj-8gc" firstAttribute="leading" secondItem="btI-Su-ccI" secondAttribute="trailing" constant="17" id="slm-9f-3NC"/>
                                        <constraint firstItem="w7Q-tj-8gc" firstAttribute="top" secondItem="gup-0z-HQg" secondAttribute="top" id="t3d-dv-ha6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="toCell" id="jxR-3x-7gr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxR-3x-7gr" id="LwM-Cq-3sS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-4f-AbH">
                                            <rect key="frame" x="15" y="11" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-7s-XXq">
                                            <rect key="frame" x="72" y="0.0" width="240" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7eq-7s-XXq" secondAttribute="bottom" id="8SB-CX-OfC"/>
                                        <constraint firstAttribute="centerY" secondItem="NBw-4f-AbH" secondAttribute="centerY" id="9cb-Rm-3g6"/>
                                        <constraint firstItem="7eq-7s-XXq" firstAttribute="top" secondItem="LwM-Cq-3sS" secondAttribute="top" id="HSR-ce-9k5"/>
                                        <constraint firstItem="7eq-7s-XXq" firstAttribute="leading" secondItem="NBw-4f-AbH" secondAttribute="trailing" constant="39" id="JPm-uG-0ie"/>
                                        <constraint firstAttribute="trailing" secondItem="7eq-7s-XXq" secondAttribute="trailing" constant="8" id="j52-4h-XLO"/>
                                        <constraint firstItem="NBw-4f-AbH" firstAttribute="leading" secondItem="LwM-Cq-3sS" secondAttribute="leading" constant="15" id="qu3-1L-Wjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workRow" id="p91-GA-JVq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p91-GA-JVq" id="4N5-h8-Yph">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="1ef-0t-bgn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ef-0t-bgn" id="mts-hj-eLR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ax + By = C" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="About" id="bA7-vN-hn7">
                            <connections>
                                <action selector="aboutBarButton:" destination="pGg-6v-bdr" id="2dU-cI-mln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Xo2-j6-b0h">
                            <connections>
                                <segue destination="Ah7-4n-0Wa" kind="show" identifier="showWork" id="GXU-pa-eWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="3yR-Oa-HYV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sga-ga-U0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ksX-Ag-19R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksX-Ag-19R" id="arA-6J-A0x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="sga-ga-U0S" secondAttribute="bottom" id="2UG-cR-FtZ"/>
                            <constraint firstAttribute="trailing" secondItem="sga-ga-U0S" secondAttribute="trailing" id="crM-Wj-C9R"/>
                            <constraint firstItem="sga-ga-U0S" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="h5P-5o-8HT"/>
                            <constraint firstItem="sga-ga-U0S" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="qmG-w5-a4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extended Euclidean Algorithm" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="tableView" destination="sga-ga-U0S" id="WLd-6d-X2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="64"/>
        </scene>
    </scenes>
</document>
